{
  "name": "@lensjs/date",
  "version": "1.0.12",
  "description": "Date Utils package for lensjs",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean"
  },
  "devDependencies": {
    "@lensjs/typescript-config": "workspace:*",
    "@types/luxon": "^3.7.1"
  },
  "dependencies": {
    "luxon": "^3.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
